gcLogFile; gc_cms.log; -
footprint; 3,959.5; M
avgfootprintAfterFullGC; 238.055; M
avgfootprintAfterFullGCσ; 155.676; M
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 14,477.675; M
freedMemoryByFullGCpc; 3.9; %
avgFreedMemoryByFullGC; 2,895.535; M/coll
avgFreedMemoryByFullGCσ; 372.893; M/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; -352,157; B/s
avgRelativePostFullGCInc; 6,908.1; K/coll
avgfootprintAfterGC; 1,832.778; M
avgfootprintAfterGCσ; 493.155; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 25.221; M/s
avgRelativePostGCInc; 20.156; M/coll
freedMemoryByGC; 357,936.054; M
freedMemoryByGCpc; 96.1; %
avgFreedMemoryByGC; 586.78; M/coll
avgFreedMemoryByGCσ; 416.934; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 372,413.729; M
avgPauseIsSig; false; bool
avgPause; 0.4146; s
avgPauseσ; 0.4689; s
minPause; 0.00191; s
maxPause; 4.46613; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.38989; s
avgGCPauseσ; 0.37384; s
avgFullGCPauseIsSig; false; bool
avgFullGCPause; 3.42914; s
avgFullGCPauseσ; 1.00963; s
minFullGCPause; 2.27984; s
maxFullGCPause; 4.46613; s
accumPause; 254.98; s
fullGCPause; 17.15; s
fullGCPausePc; 6.7; %
gcPause; 237.83; s
gcPausePc; 93.3; %
accumPause; 254.98; s
footprint; 3,959.5; M
freedMemory; 372,413.729; M
throughput; 57.74; %
totalTime; 603; s
freedMemoryPerMin; 37,031.863; M/min
gcPerformance; 1,504.983; M/s
fullGCPerformance; 844.392; M/s
