gcLogFile; gc_g1.log; -
footprint; 4,096; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 1,465.954; M
avgfootprintAfterGCσ; 745.222; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 459,865.298; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 211.044; M/coll
avgFreedMemoryByGCσ; 540.288; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 459,865.298; M
avgPauseIsSig; false; bool
avgPause; 0.11451; s
avgPauseσ; 0.08036; s
minPause; 0.00166; s
maxPause; 0.68087; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.11451; s
avgGCPauseσ; 0.08036; s
avgFullGCPause; n.a.; s
accumPause; 249.51; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 249.51; s
gcPausePc; 100.0; %
accumPause; 249.51; s
footprint; 4,096; M
freedMemory; 459,865.298; M
throughput; 58.44; %
totalTime; 600; s
freedMemoryPerMin; 45,958.136; M/min
gcPerformance; 1,843.083; M/s
fullGCPerformance; n.a.; M/s
