gcLogFile; gc_serial.log; -
footprint; 2,286.188; M
avgfootprintAfterFullGC; 582.118; M
avgfootprintAfterFullGCσ; 64.487; M
avgfootprintAfterFullGCisSig; true; bool
freedMemoryByFullGC; 279,078.596; M
freedMemoryByFullGCpc; 60.3; %
avgFreedMemoryByFullGC; 1,045.238; M/coll
avgFreedMemoryByFullGCσ; 156.875; M/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; 2,907; B/s
avgRelativePostFullGCInc; 9,248; B/coll
avgfootprintAfterGC; 1,072.937; M
avgfootprintAfterGCσ; 133.686; M
avgfootprintAfterGCisSig; true; bool
slopeAfterGC; 124.911; M/s
avgRelativePostGCInc; 92.942; M/coll
freedMemoryByGC; 183,485.458; M
freedMemoryByGCpc; 39.7; %
avgFreedMemoryByGC; 304.793; M/coll
avgFreedMemoryByGCσ; 170.416; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 462,564.054; M
avgPauseIsSig; false; bool
avgPause; 0.81596; s
avgPauseσ; 0.72393; s
minPause; 0.0331; s
maxPause; 3.06851; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.35369; s
avgGCPauseσ; 0.20278; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 1.85822; s
avgFullGCPauseσ; 0.20788; s
minFullGCPause; 0.06362; s
maxFullGCPause; 3.06851; s
accumPause; 709.07; s
fullGCPause; 496.14; s
fullGCPausePc; 70.0; %
gcPause; 212.92; s
gcPausePc; 30.0; %
accumPause; 709.07; s
footprint; 2,286.188; M
freedMemory; 462,564.054; M
throughput; 25.1; %
totalTime; 946; s
freedMemoryPerMin; 29,316.497; M/min
gcPerformance; 861.753; M/s
fullGCPerformance; 562.494; M/s
