gcLogFile; gc_parallel.log; -
footprint; 3,641; M
avgfootprintAfterFullGC; 551.016; M
avgfootprintAfterFullGCσ; 117.316; M
avgfootprintAfterFullGCisSig; true; bool
freedMemoryByFullGC; 57,861.674; M
freedMemoryByFullGCpc; 12.5; %
avgFreedMemoryByFullGC; 2,066.488; M/coll
avgFreedMemoryByFullGCσ; 619.13; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 174.594; K/s
avgRelativePostFullGCInc; 4,840.493; K/coll
avgfootprintAfterGC; 1,752.278; M
avgfootprintAfterGCσ; 584.085; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 88.782; M/s
avgRelativePostGCInc; 48.162; M/coll
freedMemoryByGC; 403,601.548; M
freedMemoryByGCpc; 87.5; %
avgFreedMemoryByGC; 393.758; M/coll
avgFreedMemoryByGCσ; 303.407; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 461,463.222; M
avgPauseIsSig; false; bool
avgPause; 0.24596; s
avgPauseσ; 0.36016; s
minPause; 0.0049; s
maxPause; 3.32461; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.1956; s
avgGCPauseσ; 0.17974; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 2.08947; s
avgFullGCPauseσ; 0.45626; s
minFullGCPause; 0.02861; s
maxFullGCPause; 2.75418; s
accumPause; 259; s
fullGCPause; 58.51; s
fullGCPausePc; 22.6; %
gcPause; 200.49; s
gcPausePc; 77.4; %
accumPause; 259; s
footprint; 3,641; M
freedMemory; 461,463.222; M
throughput; 56.85; %
totalTime; 600; s
freedMemoryPerMin; 46,127.385; M/min
gcPerformance; 2,013.026; M/s
fullGCPerformance; 989; M/s
