gcLogFile; gc_serial.log; -
footprint; 2,288.062; M
avgfootprintAfterFullGC; 584.559; M
avgfootprintAfterFullGCσ; 55.877; M
avgfootprintAfterFullGCisSig; true; bool
freedMemoryByFullGC; 558,270.259; M
freedMemoryByFullGCpc; 60.3; %
avgFreedMemoryByFullGC; 1,043.496; M/coll
avgFreedMemoryByFullGCσ; 147.614; M/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; 2,460; B/s
avgRelativePostFullGCInc; 8,712; B/coll
avgfootprintAfterGC; 1,073.878; M
avgfootprintAfterGCσ; 128.003; M
avgfootprintAfterGCisSig; true; bool
slopeAfterGC; 125.355; M/s
avgRelativePostGCInc; 90.743; M/coll
freedMemoryByGC; 367,084.773; M
freedMemoryByGCpc; 39.7; %
avgFreedMemoryByGC; 305.395; M/coll
avgFreedMemoryByGCσ; 169.913; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 925,355.032; M
avgPauseIsSig; false; bool
avgPause; 0.83424; s
avgPauseσ; 0.75516; s
minPause; 0.02332; s
maxPause; 2.69648; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.34616; s
avgGCPauseσ; 0.18243; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 1.93082; s
avgFullGCPauseσ; 0.19514; s
minFullGCPause; 0.06981; s
maxFullGCPause; 2.69648; s
accumPause; 1,449.08; s
fullGCPause; 1,032.99; s
fullGCPausePc; 71.3; %
gcPause; 416.09; s
gcPausePc; 28.7; %
accumPause; 1,449.08; s
footprint; 2,288.062; M
freedMemory; 925,355.032; M
throughput; 23.57; %
totalTime; 1896; s
freedMemoryPerMin; 29,283.37; M/min
gcPerformance; 882.226; M/s
fullGCPerformance; 540.441; M/s
