gcLogFile; gc_cms.log; -
footprint; 8,000.688; M
avgfootprintAfterFullGC; 294.413; M
avgfootprintAfterFullGCσ; 0; B
avgfootprintAfterFullGCisSig; true; bool
freedMemoryByFullGC; 6,144.696; M
freedMemoryByFullGCpc; 0.7; %
avgFreedMemoryByFullGC; 6,144.696; M/coll
avgFreedMemoryByFullGCσ; 0; B/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; n.a.; M/s
avgRelativePostFullGCInc; n.a.; M/coll
avgfootprintAfterGC; 3,487.265; M
avgfootprintAfterGCσ; 1,284.45; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 150.22; M/s
avgRelativePostGCInc; 141.727; M/coll
freedMemoryByGC; 820,390.245; M
freedMemoryByGCpc; 99.3; %
avgFreedMemoryByGC; 1,192.428; M/coll
avgFreedMemoryByGCσ; 471.41; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 826,534.941; M
avgPauseIsSig; false; bool
avgPause; 0.40625; s
avgPauseσ; 0.46331; s
minPause; 0.00194; s
maxPause; 8.22612; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.39488; s
avgGCPauseσ; 0.35473; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 8.22612; s
avgFullGCPauseσ; 0; s
minFullGCPause; 8.22612; s
maxFullGCPause; 8.22612; s
accumPause; 279.9; s
fullGCPause; 8.23; s
fullGCPausePc; 2.9; %
gcPause; 271.68; s
gcPausePc; 97.1; %
accumPause; 279.9; s
footprint; 8,000.688; M
freedMemory; 826,534.941; M
throughput; 76.67; %
totalTime; 1199; s
freedMemoryPerMin; 41,330.057; M/min
gcPerformance; 3,019.716; M/s
fullGCPerformance; 746.974; M/s
