gcLogFile; gc_parallel.log; -
footprint; 4,218.5; M
avgfootprintAfterFullGC; 330.377; M
avgfootprintAfterFullGCσ; 277.446; M
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 805.431; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 268.477; M/coll
avgFreedMemoryByFullGCσ; 305.307; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 31.667; M/s
avgRelativePostFullGCInc; 265.244; M/coll
avgfootprintAfterGC; 921.663; M
avgfootprintAfterGCσ; 183.632; M
avgfootprintAfterGCisSig; true; bool
slopeAfterGC; 133.532; M/s
avgRelativePostGCInc; 239.205; M/coll
freedMemoryByGC; 922,738.04; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 1,117.116; M/coll
avgFreedMemoryByGCσ; 338.178; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 923,543.471; M
avgPauseIsSig; false; bool
avgPause; 0.20114; s
avgPauseσ; 0.20414; s
minPause; 0.01496; s
maxPause; 3.91097; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.19699; s
avgGCPauseσ; 0.18387; s
avgFullGCPauseIsSig; false; bool
avgFullGCPause; 1.34408; s
avgFullGCPauseσ; 1.15722; s
minFullGCPause; 0.03009; s
maxFullGCPause; 2.21135; s
accumPause; 166.75; s
fullGCPause; 4.03; s
fullGCPausePc; 2.4; %
gcPause; 162.71; s
gcPausePc; 97.6; %
accumPause; 166.75; s
footprint; 4,218.5; M
freedMemory; 923,543.471; M
throughput; 86.11; %
totalTime; 1200; s
freedMemoryPerMin; 46,167.742; M/min
gcPerformance; 5,670.896; M/s
fullGCPerformance; 199.747; M/s
