gcLogFile; gc_g1.log; -
footprint; 8,192; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 2,550.976; M
avgfootprintAfterGCσ; 1,312.759; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 919,641.9; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 322.003; M/coll
avgFreedMemoryByGCσ; 978.497; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 919,641.9; M
avgPauseIsSig; false; bool
avgPause; 0.17414; s
avgPauseσ; 0.09972; s
minPause; 0.00254; s
maxPause; 0.97166; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.17414; s
avgGCPauseσ; 0.09972; s
avgFullGCPause; n.a.; s
accumPause; 497.34; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 497.34; s
gcPausePc; 100.0; %
accumPause; 497.34; s
footprint; 8,192; M
freedMemory; 919,641.9; M
throughput; 58.58; %
totalTime; 1200; s
freedMemoryPerMin; 45,952.295; M/min
gcPerformance; 1,849.119; M/s
fullGCPerformance; n.a.; M/s
