gcLogFile; gc_serial.log; -
footprint; 1,962.395; M
avgfootprintAfterFullGC; 494.889; M
avgfootprintAfterFullGCσ; 116.738; M
avgfootprintAfterFullGCisSig; true; bool
freedMemoryByFullGC; 270,930.462; M
freedMemoryByFullGCpc; 58.6; %
avgFreedMemoryByFullGC; 857.375; M/coll
avgFreedMemoryByFullGCσ; 127.564; M/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; 93.209; K/s
avgRelativePostFullGCInc; 259.304; K/coll
avgfootprintAfterGC; 838.498; M
avgfootprintAfterGCσ; 202.505; M
avgfootprintAfterGCisSig; true; bool
slopeAfterGC; 273.907; M/s
avgRelativePostGCInc; 150.701; M/coll
freedMemoryByGC; 191,484.501; M
freedMemoryByGCpc; 41.4; %
avgFreedMemoryByGC; 250.307; M/coll
avgFreedMemoryByGCσ; 151.799; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 462,414.963; M
avgPauseIsSig; false; bool
avgPause; 0.6271; s
avgPauseσ; 0.66106; s
minPause; 0.00248; s
maxPause; 5.63874; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.251; s
avgGCPauseσ; 0.21466; s
avgFullGCPauseIsSig; false; bool
avgFullGCPause; 1.5376; s
avgFullGCPauseσ; 0.45976; s
minFullGCPause; 0.12064; s
maxFullGCPause; 5.63874; s
accumPause; 677.89; s
fullGCPause; 485.88; s
fullGCPausePc; 71.7; %
gcPause; 192.01; s
gcPausePc; 28.3; %
accumPause; 677.89; s
footprint; 1,962.395; M
freedMemory; 462,414.963; M
throughput; 23.76; %
totalTime; 889; s
freedMemoryPerMin; 31,201.897; M/min
gcPerformance; 997.253; M/s
fullGCPerformance; 557.608; M/s
