gcLogFile; gc_g1.log; -
footprint; 4,096; M
avgfootprintAfterFullGC; 148.12; M
avgfootprintAfterFullGCσ; 41.129; M
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 39,140.101; M
freedMemoryByFullGCpc; 8.5; %
avgFreedMemoryByFullGC; 3,914.01; M/coll
avgFreedMemoryByFullGCσ; 45.716; M/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; 70.637; K/s
avgRelativePostFullGCInc; 6,999.2; K/coll
avgfootprintAfterGC; 1,892.029; M
avgfootprintAfterGCσ; 933.967; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 10,113.745; K/s
avgRelativePostGCInc; 3,837.831; K/coll
freedMemoryByGC; 421,002.721; M
freedMemoryByGCpc; 91.5; %
avgFreedMemoryByGC; 151.44; M/coll
avgFreedMemoryByGCσ; 473.551; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 460,142.821; M
avgPauseIsSig; false; bool
avgPause; 0.20543; s
avgPauseσ; 0.31154; s
minPause; 0.00003; s
maxPause; 5.19643; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.20119; s
avgGCPauseσ; 0.30389; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 1.38468; s
avgFullGCPauseσ; 0.09962; s
minFullGCPause; 1.27969; s
maxFullGCPause; 1.60916; s
accumPause; 573.16; s
fullGCPause; 13.85; s
fullGCPausePc; 2.4; %
gcPause; 559.31; s
gcPausePc; 97.6; %
accumPause; 573.16; s
footprint; 4,096; M
freedMemory; 460,142.821; M
throughput; 40.64; %
totalTime; 965; s
freedMemoryPerMin; 28,592.808; M/min
gcPerformance; 752.719; M/s
fullGCPerformance; 2,826.661; M/s
