gcLogFile; gc_parallel.log; -
footprint; 3,641; M
avgfootprintAfterFullGC; 535.488; M
avgfootprintAfterFullGCσ; 164.738; M
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 69,287.884; M
freedMemoryByFullGCpc; 15.1; %
avgFreedMemoryByFullGC; 1,506.258; M/coll
avgFreedMemoryByFullGCσ; 825.971; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 363.461; K/s
avgRelativePostFullGCInc; 7,069.685; K/coll
avgfootprintAfterGC; 1,616.269; M
avgfootprintAfterGCσ; 585.029; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 117.603; M/s
avgRelativePostGCInc; 53.401; M/coll
freedMemoryByGC; 391,087.423; M
freedMemoryByGCpc; 84.9; %
avgFreedMemoryByGC; 372.464; M/coll
avgFreedMemoryByGCσ; 302.581; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 460,375.307; M
avgPauseIsSig; false; bool
avgPause; 0.27755; s
avgPauseσ; 0.49962; s
minPause; 0.00642; s
maxPause; 3.12218; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.18113; s
avgGCPauseσ; 0.11822; s
avgFullGCPauseIsSig; false; bool
avgFullGCPause; 2.47856; s
avgFullGCPauseσ; 0.7611; s
minFullGCPause; 0.03123; s
maxFullGCPause; 3.12218; s
accumPause; 304.2; s
fullGCPause; 114.01; s
fullGCPausePc; 37.5; %
gcPause; 190.19; s
gcPausePc; 62.5; %
accumPause; 304.2; s
footprint; 3,641; M
freedMemory; 460,375.307; M
throughput; 49.41; %
totalTime; 601; s
freedMemoryPerMin; 45,939.152; M/min
gcPerformance; 2,056.351; M/s
fullGCPerformance; 607.715; M/s
