gcLogFile; gc_cms.log; -
footprint; 4,096; M
avgfootprintAfterFullGC; 153.733; M
avgfootprintAfterFullGCσ; 42.639; M
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 35,187.501; M
freedMemoryByFullGCpc; 7.6; %
avgFreedMemoryByFullGC; 3,909.722; M/coll
avgFreedMemoryByFullGCσ; 46.451; M/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; 52.726; K/s
avgRelativePostFullGCInc; 5,620.067; K/coll
avgfootprintAfterGC; 1,922.69; M
avgfootprintAfterGCσ; 929.259; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 14.006; M/s
avgRelativePostGCInc; 4,206.291; K/coll
freedMemoryByGC; 424,982.774; M
freedMemoryByGCpc; 92.4; %
avgFreedMemoryByGC; 152.927; M/coll
avgFreedMemoryByGCσ; 473.785; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 460,170.275; M
avgPauseIsSig; false; bool
avgPause; 0.17474; s
avgPauseσ; 0.24951; s
minPause; 0.00002; s
maxPause; 4.82327; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.17103; s
avgGCPauseσ; 0.24119; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 1.31984; s
avgFullGCPauseσ; 0.09575; s
minFullGCPause; 1.21136; s
maxFullGCPause; 1.50625; s
accumPause; 487.17; s
fullGCPause; 11.88; s
fullGCPausePc; 2.4; %
gcPause; 475.29; s
gcPausePc; 97.6; %
accumPause; 487.17; s
footprint; 4,096; M
freedMemory; 460,170.275; M
throughput; 41.28; %
totalTime; 829; s
freedMemoryPerMin; 33,277.443; M/min
gcPerformance; 894.151; M/s
fullGCPerformance; 2,962.264; M/s
