gcLogFile; gc.log-201804110923; -
footprint; 16,179.25; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 8,542.138; M
avgfootprintAfterGCσ; 3,302.182; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 337,398.561; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 1,041.354; M/coll
avgFreedMemoryByGCσ; 743.797; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 337,398.561; M
avgPauseIsSig; false; bool
avgPause; 0.20768; s
avgPauseσ; 0.34964; s
minPause; 0.00541; s
maxPause; 2.63031; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.20768; s
avgGCPauseσ; 0.34964; s
avgFullGCPause; n.a.; s
accumPause; 67.29; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 67.29; s
gcPausePc; 100.0; %
accumPause; 67.29; s
footprint; 16,179.25; M
freedMemory; 337,398.561; M
throughput; 98.13; %
totalTime; 3603; s
freedMemoryPerMin; 5,617.447; M/min
gcPerformance; 5,014.21; M/s
fullGCPerformance; n.a.; M/s
