gcLogFile; gc.log-201804121439; -
footprint; 16,384; M
avgfootprintAfterFullGC; 10,956.8; M
avgfootprintAfterFullGCσ; 0; B
avgfootprintAfterFullGCisSig; true; bool
freedMemoryByFullGC; 5,222.4; M
freedMemoryByFullGCpc; 1.5; %
avgFreedMemoryByFullGC; 5,222.4; M/coll
avgFreedMemoryByFullGCσ; 0; B/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; n.a.; M/s
avgRelativePostFullGCInc; n.a.; M/coll
avgfootprintAfterGC; 8,192.342; M
avgfootprintAfterGCσ; 4,506.081; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 7,445.737; K/s
avgRelativePostGCInc; 73.021; M/coll
freedMemoryByGC; 335,325; M
freedMemoryByGCpc; 98.5; %
avgFreedMemoryByGC; 1,330.655; M/coll
avgFreedMemoryByGCσ; 789.415; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 340,547.4; M
avgPauseIsSig; false; bool
avgPause; 0.47767; s
avgPauseσ; 4.05985; s
minPause; 0.00246; s
maxPause; 62.93159; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.22984; s
avgGCPauseσ; 0.97293; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 62.93159; s
avgFullGCPauseσ; 0; s
minFullGCPause; 62.93159; s
maxFullGCPause; 62.93159; s
accumPause; 120.85; s
fullGCPause; 62.93; s
fullGCPausePc; 52.1; %
gcPause; 57.92; s
gcPausePc; 47.9; %
accumPause; 120.85; s
footprint; 16,384; M
freedMemory; 340,547.4; M
throughput; 96.82; %
totalTime; 3803; s
freedMemoryPerMin; 5,372.813; M/min
gcPerformance; 5,789.583; M/s
fullGCPerformance; 82.985; M/s
