gcLogFile; gc.log-201804111031; -
footprint; 16,384; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 8,132.3; M
avgfootprintAfterGCσ; 4,581.074; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 322,601.511; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 1,372.772; M/coll
avgFreedMemoryByGCσ; 780.727; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 322,601.511; M
avgPauseIsSig; false; bool
avgPause; 0.14601; s
avgPauseσ; 0.40316; s
minPause; 0.00243; s
maxPause; 3.46684; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.14601; s
avgGCPauseσ; 0.40316; s
avgFullGCPause; n.a.; s
accumPause; 34.31; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 34.31; s
gcPausePc; 100.0; %
accumPause; 34.31; s
footprint; 16,384; M
freedMemory; 322,601.511; M
throughput; 99.15; %
totalTime; 4045; s
freedMemoryPerMin; 4,784.799; M/min
gcPerformance; 9,401.684; M/s
fullGCPerformance; n.a.; M/s
