gcLogFile; gc.log-201804121553; -
footprint; 16,179.25; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 9,595.181; M
avgfootprintAfterGCσ; 3,139.628; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 357,239.552; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 769.913; M/coll
avgFreedMemoryByGCσ; 784.961; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 357,239.552; M
avgPauseIsSig; false; bool
avgPause; 0.19754; s
avgPauseσ; 0.29789; s
minPause; 0.00651; s
maxPause; 2.21344; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.19754; s
avgGCPauseσ; 0.29789; s
avgFullGCPause; n.a.; s
accumPause; 91.66; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 91.66; s
gcPausePc; 100.0; %
accumPause; 91.66; s
footprint; 16,179.25; M
freedMemory; 357,239.552; M
throughput; 97.6; %
totalTime; 3823; s
freedMemoryPerMin; 5,606.655; M/min
gcPerformance; 3,897.506; M/s
fullGCPerformance; n.a.; M/s
