gcLogFile; gc.log-201804131110; -
footprint; 16,384; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 8,021.146; M
avgfootprintAfterGCσ; 4,208.652; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 369,052.213; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 1,382.218; M/coll
avgFreedMemoryByGCσ; 780.193; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 369,052.213; M
avgPauseIsSig; false; bool
avgPause; 0.34736; s
avgPauseσ; 0.70914; s
minPause; 0.00355; s
maxPause; 3.58423; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.34736; s
avgGCPauseσ; 0.70914; s
avgFullGCPause; n.a.; s
accumPause; 92.75; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 92.75; s
gcPausePc; 100.0; %
accumPause; 92.75; s
footprint; 16,384; M
freedMemory; 369,052.213; M
throughput; 97.57; %
totalTime; 3819; s
freedMemoryPerMin; 5,796.876; M/min
gcPerformance; 3,979.213; M/s
fullGCPerformance; n.a.; M/s
