{
  "version" : "1.0",
  "name" : "demo-hbase",
  "type" : "agent",
  "state" : 3,
  "createTime" : 1457074945376,
  "updateTime" : 1457074946948,
  "originConfigurationPath" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/snapshot",
  "generatedConfigurationPath" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/generated",
  "dataPath" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/database",
  "options" : {
    "site.global.app_version" : "1.0.0-bc1.3.0",
    "site.global.security_enabled" : "false",
    "system_configs" : "core-site",
    "internal.appdef.dir.path" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/tmp/appdef",
    "site.global.monitor_protocol" : "http",
    "slider.cluster.directory.permissions" : "0770",
    "yarn.log.exclude.patterns" : "",
    "site.hbase-site.hbase.regionserver.port" : "0",
    "internal.tmp.dir" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/tmp",
    "internal.snapshot.conf.path" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/snapshot",
    "zookeeper.path" : "/services/slider/users/root/demo-hbase",
    "site.hbase-site.hbase.zookeeper.quorum" : "bditest1.cmss.com",
    "site.global.hbase_root_password" : "secret",
    "site.hbase-site.hbase.tmp.dir" : "${AGENT_WORK_ROOT}/work/app/tmp",
    "site.hbase-site.zookeeper.znode.parent" : "/demo-hbase3",
    "yarn.component.instances" : "1",
    "internal.application.image.path" : null,
    "site.global.hbase_thrift_port" : "${HBASE_THRIFT.ALLOCATED_PORT}",
    "site.global.hbase_rest_port" : "${HBASE_REST.ALLOCATED_PORT}",
    "site.fs.default.name" : "hdfs://nn",
    "site.global.app_user" : "hbase",
    "yarn.vcores" : "4",
    "internal.provider.name" : "agent",
    "site.global.hdfs_app_dir" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/localstore",
    "site.fs.defaultFS" : "hdfs://nn",
    "site.hbase-site.hbase.superuser" : "hbase",
    "site.hbase-env.hbase_regionserver_heapsize" : "16192m",
    "site.hbase-site.hbase.master.info.port" : "${HBASE_MASTER.ALLOCATED_PORT}",
    "site.global.metric_collector_host" : "${NN_HOST}",
    "internal.am.tmp.dir" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/tmp/appmaster",
    "internal.container.failure.threshold" : "5",
    "site.hbase-env.hbase_master_heapsize" : "8096m",
    "yarn.log.include.patterns" : "",
    "internal.application.home" : null,
    "site.global.metric_collector_lib" : "",
    "internal.queue" : "root.test2",
    "application.name" : "demo-hbase",
    "internal.addons.dir.path" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/tmp/addons",
    "java_home" : "/usr/jdk64/jdk1.7.0_45",
    "site.global.metric_collector_port" : "6188",
    "site.hbase-site.hbase.regionserver.info.port" : "0",
    "site.hbase-site.hbase.local.dir" : "${hbase.tmp.dir}/local",
    "site.global.user_group" : "hadoop",
    "env.MALLOC_ARENA_MAX" : "4",
    "internal.local.store.dir.path" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/localstore",
    "internal.container.failure.shortlife" : "60000",
    "site.global.app_root" : "${AGENT_WORK_ROOT}/app/install/hbase-1.0.0-bc1.3.0",
    "internal.generated.conf.path" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/generated",
    "site.hbase-site.hbase.rootdir" : "${DEFAULT_DATA_DIR}",
    "site.global.hbase_thrift2_port" : "${HBASE_THRIFT2.ALLOCATED_PORT}",
    "site.global.hbase_instance_name" : "instancename",
    "site.hbase-site.hbase.master.port" : "0",
    "zookeeper.hosts" : "bditest1.cmss.com,bditest2.cmss.com,bditest3.cmss.com",
    "internal.data.dir.path" : "hdfs://nn/user/root/.slider/cluster/demo-hbase/database",
    "create.default.zookeeper.node" : "true",
    "slider.data.directory.permissions" : "0770",
    "zookeeper.quorum" : "bditest1.cmss.com:2181,bditest2.cmss.com:2181,bditest3.cmss.com:2181",
    "application.def" : ".slider/package/HBASE/slider-hbase-app-package-1.0.0-bc1.3.0.zip"
  },
  "info" : {
    "info.am.container.id" : "container_1456911944152_0011_02_000001",
    "info.am.rpc.port" : "1024",
    "info.am.attempt.id" : "appattempt_1456911944152_0011_000002",
    "yarn.memory" : "20480",
    "info.am.web.port" : "1025",
    "info.am.web.url" : "http://bditest3.cmss.com:1025/",
    "info.am.app.id" : "application_1456911944152_0011",
    "yarn.vcores" : "8",
    "info.am.hostname" : "bditest3.cmss.com",
    "status.application.build.info" : "Slider Core-0.80.0-bc1.3.0 Built against commit# ${buildNumber} on Java 1.7.0_45 by develop",
    "status.hadoop.build.info" : "2.6.0-bc1.3.0",
    "status.hadoop.deployed.info" : "trunk @3ea8fae16df68a09afbe121b2fe863",
    "live.time" : "4 Mar 2016 07:02:25 GMT",
    "live.time.millis" : "1457074945376",
    "create.time" : "4 Mar 2016 07:02:25 GMT",
    "create.time.millis" : "1457074945376",
    "containers.at.am-restart" : "0",
    "status.time" : "7 Mar 2016 06:32:49 GMT",
    "status.time.millis" : "1457332369610",
    "info.am.agent.status.url" : "https://bditest3.cmss.com:51978/",
    "info.am.agent.status.port" : "51978",
    "info.am.agent.ops.url" : "https://bditest3.cmss.com:42824/",
    "info.am.agent.ops.port" : "42824"
  },
  "statistics" : {
    "HBASE_REGIONSERVER" : {
      "containers.failed.node" : 0,
      "containers.start.started" : 0,
      "containers.live" : 1,
      "containers.failed.preempted" : 0,
      "containers.start.failed" : 0,
      "containers.active.requests" : 2,
      "containers.failed.recently" : 0,
      "containers.failed" : 0,
      "containers.completed" : 0,
      "containers.desired" : 3,
      "containers.requested" : 3
    },
    "HBASE_THRIFT" : {
      "containers.failed.node" : 0,
      "containers.start.started" : 0,
      "containers.live" : 0,
      "containers.failed.preempted" : 0,
      "containers.start.failed" : 0,
      "containers.active.requests" : 0,
      "containers.failed.recently" : 0,
      "containers.failed" : 0,
      "containers.completed" : 0,
      "containers.desired" : 0,
      "containers.requested" : 0
    },
    "HBASE_MASTER" : {
      "containers.failed.node" : 0,
      "containers.start.started" : 0,
      "containers.live" : 1,
      "containers.failed.preempted" : 0,
      "containers.start.failed" : 0,
      "containers.active.requests" : 0,
      "containers.failed.recently" : 0,
      "containers.failed" : 0,
      "containers.completed" : 0,
      "containers.desired" : 1,
      "containers.requested" : 1
    },
    "slider-appmaster" : {
      "containers.unknown.completed" : 1,
      "containers.start.started" : 2,
      "containers.live" : 3,
      "containers.start.failed" : 0,
      "containers.failed" : 0,
      "containers.completed" : 0,
      "containers.surplus" : 0
    },
    "HBASE_THRIFT2" : {
      "containers.failed.node" : 0,
      "containers.start.started" : 0,
      "containers.live" : 0,
      "containers.failed.preempted" : 0,
      "containers.start.failed" : 0,
      "containers.active.requests" : 0,
      "containers.failed.recently" : 0,
      "containers.failed" : 0,
      "containers.completed" : 0,
      "containers.desired" : 0,
      "containers.requested" : 0
    },
    "HBASE_REST" : {
      "containers.failed.node" : 0,
      "containers.start.started" : 0,
      "containers.live" : 0,
      "containers.failed.preempted" : 0,
      "containers.start.failed" : 0,
      "containers.active.requests" : 0,
      "containers.failed.recently" : 0,
      "containers.failed" : 0,
      "containers.completed" : 0,
      "containers.desired" : 0,
      "containers.requested" : 0
    }
  },
  "instances" : {
    "HBASE_REGIONSERVER" : [ "container_1456911944152_0011_02_000003" ],
    "HBASE_MASTER" : [ "container_1456911944152_0011_02_000002" ],
    "slider-appmaster" : [ "container_1456911944152_0011_02_000001" ]
  },
  "roles" : {
    "HBASE_REGIONSERVER" : {
      "role.failed.recently.instances" : "0",
      "yarn.memory" : "16192",
      "yarn.container.failure.threshold" : "15",
      "yarn.log.include.patterns" : "",
      "role.requested.instances" : "2",
      "role.failed.starting.instances" : "0",
      "yarn.vcores" : "8",
      "role.failed.node.instances" : "0",
      "role.failed.preempted.instances" : "0",
      "yarn.placement.escalate.seconds" : "60",
      "yarn.log.exclude.patterns" : "",
      "yarn.role.priority" : "2",
      "role.actual.instances" : "1",
      "yarn.component.instances" : "3",
      "role.releasing.instances" : "0",
      "role.failed.instances" : "0"
    },
    "HBASE_THRIFT" : {
      "role.failed.recently.instances" : "0",
      "yarn.memory" : "556",
      "yarn.component.placement.policy" : "1",
      "yarn.log.include.patterns" : "",
      "role.requested.instances" : "0",
      "role.failed.starting.instances" : "0",
      "yarn.vcores" : "4",
      "role.failed.node.instances" : "0",
      "role.failed.preempted.instances" : "0",
      "yarn.log.exclude.patterns" : "",
      "yarn.role.priority" : "4",
      "role.actual.instances" : "0",
      "yarn.component.instances" : "0",
      "role.releasing.instances" : "0",
      "role.failed.instances" : "0"
    },
    "HBASE_MASTER" : {
      "role.failed.recently.instances" : "0",
      "yarn.memory" : "8096",
      "yarn.log.include.patterns" : "",
      "role.requested.instances" : "0",
      "role.failed.starting.instances" : "0",
      "yarn.vcores" : "8",
      "role.failed.node.instances" : "0",
      "role.failed.preempted.instances" : "0",
      "yarn.placement.escalate.seconds" : "10",
      "yarn.log.exclude.patterns" : "",
      "yarn.role.priority" : "1",
      "role.actual.instances" : "1",
      "yarn.component.instances" : "1",
      "role.releasing.instances" : "0",
      "role.failed.instances" : "0"
    },
    "slider-appmaster" : {
      "yarn.log.exclude.patterns" : "",
      "role.failed.recently.instances" : "0",
      "yarn.memory" : "1024",
      "role.requested.instances" : "0",
      "yarn.log.include.patterns" : "",
      "role.failed.starting.instances" : "0",
      "role.actual.instances" : "1",
      "yarn.vcores" : "1",
      "yarn.component.instances" : "1",
      "role.releasing.instances" : "0",
      "role.failed.node.instances" : "0",
      "role.failed.instances" : "0",
      "role.failed.preempted.instances" : "0"
    },
    "HBASE_THRIFT2" : {
      "role.failed.recently.instances" : "0",
      "yarn.memory" : "556",
      "yarn.component.placement.policy" : "1",
      "yarn.log.include.patterns" : "",
      "role.requested.instances" : "0",
      "role.failed.starting.instances" : "0",
      "yarn.vcores" : "4",
      "role.failed.node.instances" : "0",
      "role.failed.preempted.instances" : "0",
      "yarn.log.exclude.patterns" : "",
      "yarn.role.priority" : "5",
      "role.actual.instances" : "0",
      "yarn.component.instances" : "0",
      "role.releasing.instances" : "0",
      "role.failed.instances" : "0"
    },
    "HBASE_REST" : {
      "role.failed.recently.instances" : "0",
      "yarn.memory" : "556",
      "yarn.component.placement.policy" : "1",
      "yarn.log.include.patterns" : "",
      "role.requested.instances" : "0",
      "role.failed.starting.instances" : "0",
      "yarn.vcores" : "4",
      "role.failed.node.instances" : "0",
      "role.failed.preempted.instances" : "0",
      "yarn.log.exclude.patterns" : "",
      "yarn.role.priority" : "3",
      "role.actual.instances" : "0",
      "yarn.component.instances" : "0",
      "role.releasing.instances" : "0",
      "role.failed.instances" : "0"
    }
  },
  "clientProperties" : { },
  "status" : {
    "live" : {
      "HBASE_REGIONSERVER" : {
        "container_1456911944152_0011_02_000003" : {
          "name" : "container_1456911944152_0011_02_000003",
          "role" : "HBASE_REGIONSERVER",
          "roleId" : 2,
          "createTime" : 1457074949080,
          "startTime" : 1457074949158,
          "released" : false,
          "host" : "bditest2.cmss.com",
          "hostUrl" : "http://bditest2.cmss.com:8042",
          "state" : 3,
          "exitCode" : 0,
          "command" : "python ./infra/agent/slider-agent/agent/main.py --label container_1456911944152_0011_02_000003___HBASE_REGIONSERVER --zk-quorum bditest1.cmss.com:2181,bditest2.cmss.com:2181,bditest3.cmss.com:2181 --zk-reg-path /registry/users/root/services/org-apache-slider/demo-hbase > <LOG_DIR>/slider-agent.out 2>&1 ; ",
          "environment" : [ "LANGUAGE=\"en_US.UTF-8\"", "AGENT_WORK_ROOT=\"$PWD\"", "HADOOP_USER_NAME=\"root\"", "AGENT_LOG_ROOT=\"<LOG_DIR>\"", "PYTHONPATH=\"./infra/agent/slider-agent/\"", "LC_ALL=\"en_US.UTF-8\"", "SLIDER_PASSPHRASE=\"KR193VvFxtFRvTdTIE4VPPVi4uG7ZDbAciloruBFpoOm98kxGf\"", "LANG=\"en_US.UTF-8\"" ]
        }
      },
      "HBASE_MASTER" : {
        "container_1456911944152_0011_02_000002" : {
          "name" : "container_1456911944152_0011_02_000002",
          "role" : "HBASE_MASTER",
          "roleId" : 1,
          "createTime" : 1457074949090,
          "startTime" : 1457074949130,
          "released" : false,
          "host" : "bditest3.cmss.com",
          "hostUrl" : "http://bditest3.cmss.com:8042",
          "state" : 3,
          "exitCode" : 0,
          "command" : "python ./infra/agent/slider-agent/agent/main.py --label container_1456911944152_0011_02_000002___HBASE_MASTER --zk-quorum bditest1.cmss.com:2181,bditest2.cmss.com:2181,bditest3.cmss.com:2181 --zk-reg-path /registry/users/root/services/org-apache-slider/demo-hbase > <LOG_DIR>/slider-agent.out 2>&1 ; ",
          "environment" : [ "LANGUAGE=\"en_US.UTF-8\"", "AGENT_WORK_ROOT=\"$PWD\"", "HADOOP_USER_NAME=\"root\"", "AGENT_LOG_ROOT=\"<LOG_DIR>\"", "PYTHONPATH=\"./infra/agent/slider-agent/\"", "LC_ALL=\"en_US.UTF-8\"", "SLIDER_PASSPHRASE=\"KR193VvFxtFRvTdTIE4VPPVi4uG7ZDbAciloruBFpoOm98kxGf\"", "LANG=\"en_US.UTF-8\"" ]
        }
      },
      "slider-appmaster" : {
        "container_1456911944152_0011_02_000001" : {
          "name" : "container_1456911944152_0011_02_000001",
          "role" : "slider-appmaster",
          "roleId" : 0,
          "createTime" : 1457074945461,
          "startTime" : 1457074945461,
          "released" : false,
          "host" : "bditest3.cmss.com",
          "hostUrl" : "http://bditest3.cmss.com:1025",
          "state" : 3,
          "exitCode" : 0
        }
      }
    }
  },
  "liveness" : {
    "allRequestsSatisfied" : false,
    "requestsOutstanding" : 2
  }
}