gcLogFile; gc_cms.log; -
footprint; 1,944.938; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 842.871; M
avgfootprintAfterGCσ; 278.214; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 182,835.061; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 332.427; M/coll
avgFreedMemoryByGCσ; 198.342; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 182,835.061; M
avgPauseIsSig; false; bool
avgPause; 0.20142; s
avgPauseσ; 0.21143; s
minPause; 0.00489; s
maxPause; 3.34579; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.20142; s
avgGCPauseσ; 0.21143; s
avgFullGCPause; n.a.; s
accumPause; 110.78; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 110.78; s
gcPausePc; 100.0; %
accumPause; 110.78; s
footprint; 1,944.938; M
freedMemory; 182,835.061; M
throughput; 81.53; %
totalTime; 599; s
freedMemoryPerMin; 18,294.435; M/min
gcPerformance; 1,650.412; M/s
fullGCPerformance; n.a.; M/s
