gcLogFile; gc_serial.log; -
footprint; 1,945.5; M
avgfootprintAfterFullGC; 104.242; M
avgfootprintAfterFullGCσ; 88.356; M
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 62,849.908; M
freedMemoryByFullGCpc; 27.9; %
avgFreedMemoryByFullGC; 1,611.536; M/coll
avgFreedMemoryByFullGCσ; 265.161; M/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; 105.304; K/s
avgRelativePostFullGCInc; 1,632.548; K/coll
avgfootprintAfterGC; 729.932; M
avgfootprintAfterGCσ; 300.792; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 70.58; M/s
avgRelativePostGCInc; 101.611; M/coll
freedMemoryByGC; 162,631.271; M
freedMemoryByGCpc; 72.1; %
avgFreedMemoryByGC; 424.625; M/coll
avgFreedMemoryByGCσ; 95.858; M/coll
avgFreedMemoryByGCisSig; true; bool
freedMemory; 225,481.18; M
avgPauseIsSig; false; bool
avgPause; 0.28353; s
avgPauseσ; 0.19436; s
minPause; 0.00437; s
maxPause; 1.28869; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.2434; s
avgGCPauseσ; 0.14863; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.67771; s
avgFullGCPauseσ; 0.14405; s
minFullGCPause; 0.3704; s
maxFullGCPause; 1.01732; s
accumPause; 119.65; s
fullGCPause; 26.43; s
fullGCPausePc; 22.1; %
gcPause; 93.22; s
gcPausePc; 77.9; %
accumPause; 119.65; s
footprint; 1,945.5; M
freedMemory; 225,481.18; M
throughput; 80.04; %
totalTime; 599; s
freedMemoryPerMin; 22,568.792; M/min
gcPerformance; 1,744.584; M/s
fullGCPerformance; 2,377.919; M/s
