gcLogFile; gc_g1.log; -
footprint; 2,048; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 688.185; M
avgfootprintAfterGCσ; 432.846; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 224,770; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 144.176; M/coll
avgFreedMemoryByGCσ; 321.735; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 224,770; M
avgPauseIsSig; false; bool
avgPause; 0.0886; s
avgPauseσ; 0.08282; s
minPause; 0.00154; s
maxPause; 1.01982; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.0886; s
avgGCPauseσ; 0.08282; s
avgFullGCPause; n.a.; s
accumPause; 138.13; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 138.13; s
gcPausePc; 100.0; %
accumPause; 138.13; s
footprint; 2,048; M
freedMemory; 224,770; M
throughput; 76.98; %
totalTime; 600; s
freedMemoryPerMin; 22,472.012; M/min
gcPerformance; 1,627.206; M/s
fullGCPerformance; n.a.; M/s
