gcLogFile; gc_parallel.log; -
footprint; 1,928.5; M
avgfootprintAfterFullGC; 261.725; M
avgfootprintAfterFullGCσ; 66.679; M
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 16,657.66; M
freedMemoryByFullGCpc; 7.4; %
avgFreedMemoryByFullGC; 1,041.104; M/coll
avgFreedMemoryByFullGCσ; 371.209; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 134.005; K/s
avgRelativePostFullGCInc; 6,056.778; K/coll
avgfootprintAfterGC; 857.175; M
avgfootprintAfterGCσ; 301.141; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; 24.527; M/s
avgRelativePostGCInc; 14.908; M/coll
freedMemoryByGC; 208,381.238; M
freedMemoryByGCpc; 92.6; %
avgFreedMemoryByGC; 209.218; M/coll
avgFreedMemoryByGCσ; 153.295; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 225,038.898; M
avgPauseIsSig; false; bool
avgPause; 0.10062; s
avgPauseσ; 0.14067; s
minPause; 0.00166; s
maxPause; 1.41787; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.08604; s
avgGCPauseσ; 0.07368; s
avgFullGCPauseIsSig; false; bool
avgFullGCPause; 1.00769; s
avgFullGCPauseσ; 0.28607; s
minFullGCPause; 0.02798; s
maxFullGCPause; 1.41787; s
accumPause; 101.82; s
fullGCPause; 16.12; s
fullGCPausePc; 15.8; %
gcPause; 85.7; s
gcPausePc; 84.2; %
accumPause; 101.82; s
footprint; 1,928.5; M
freedMemory; 225,038.898; M
throughput; 83.03; %
totalTime; 600; s
freedMemoryPerMin; 22,503.229; M/min
gcPerformance; 2,431.526; M/s
fullGCPerformance; 1,033.162; M/s
